# BlogApp

./: BlogApp.sln  BlogApp.slnx  Directory.Build.props  Directory.Packages.props  compose.yaml
src/BlogApp.Api/: BlogApp.Api.Auth.http  BlogApp.Api.csproj  BlogApp.Api.http  Dockerfile  Program.cs  appsettings.json
src/BlogApp.Api/BackgroundServices/: KeyRotationBackgroundService.cs
src/BlogApp.Api/Controllers/: AuthController.cs  BaseController.cs
src/BlogApp.Api/Endpoints/: AuthEndpoints.cs
src/BlogApp.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/BlogApp.Api/Filters/: TimingActionFilter.cs
src/BlogApp.Api/Handlers/: CorrelationHandler.cs  ExceptionHandler.cs  JwtAuthenticationHandler.cs  JwtAuthenticationHandlerr.cs
src/BlogApp.Api/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  ValidationMessageLocalizer.cs
src/BlogApp.Api/Middlewares/: CorrelationMiddleware.cs
src/BlogApp.Api/Options/: CultureOptions.cs  CultureOptionsSetup.cs  KeyRotationOptions.cs  KeyRotationOptionsSetup.cs
src/BlogApp.Api/Properties/: launchSettings.json
src/BlogApp.Api/Resources/: Shared.cs
src/BlogApp.Application/: BlogApp.Application.csproj  GlobalUsings.cs
src/BlogApp.Application/Extensions/: ServiceCollectionExtensions.cs
src/BlogApp.Core.EFCore/: BlogApp.Core.EFCore.csproj
src/BlogApp.Core.EFCore/EntityConfigurations/: BaseEntityConfiguration.cs  SoftDeletableEntityConfiguration.cs
src/BlogApp.Core.EFCore/Extensions/: DbContextBuilderExtensions.cs  IQueryableExtensions.cs  ServiceCollectionExtensions.cs
src/BlogApp.Core.EFCore/Interceptors/: QueryTimingInterceptor.cs  SaveAuditableChangesInterceptor.cs  SqlLoggingInterceptor.cs
src/BlogApp.Core.EFCore/Repositories/: EFBaseRepository.cs
src/BlogApp.Core.Logging/: BlogApp.Core.Logging.csproj
src/BlogApp.Core.Logging/Behaviors/: LoggingBehavior.cs
src/BlogApp.Core.Logging/Contexts/: CorrelationContext.cs
src/BlogApp.Core.Logging/Extensions/: HostBuilderExtensions.cs  LoggerExtensions.cs  SerilogMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/BlogApp.Core.Logging/Models/: HttpLog.cs
src/BlogApp.Core.Logging/Options/: SerilogElasticOptions.cs  SerilogFileOptions.cs  SerilogMinimumLevelOptions.cs  SerilogOptions.cs
src/BlogApp.Core.Mediator/: BlogApp.Core.Mediator.csproj
src/BlogApp.Core.Mediator/Abstractions/: IBaseRequest.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  IValidator.cs  NonResponse.cs
src/BlogApp.Core.Mediator/Behaviors/: AuthorizationBehavior.cs  AuthorizeBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  RequestHandlerPostProcesserBehavior.cs  RequestHandlerPreProcesserBehavior.cs  ValidationBehavior.cs
src/BlogApp.Core.Mediator/Extensions/: ServiceCollectionExtensions.cs
src/BlogApp.Core.Mediator/Handlers/: Mediator.cs  MediatorAlt.cs  Registry.cs  Validator.cs
src/BlogApp.Core.Mediator/ValueObjects/: NonResponse.cs
src/BlogApp.Core.Security/: BlogApp.Core.Security.csproj
src/BlogApp.Core.Security/Abstractions/: IAuthorizationManager.cs  IDomainPrincipal.cs  IJwtProvider.cs  IPasswordHasher.cs  IPermissionProvider.cs  IRefreshTokenProvider.cs  IRoleManager.cs
src/BlogApp.Core.Security/Attributes/: AuthorizeAttribute.cs
src/BlogApp.Core.Security/Behaviors/: AuthorizationBehavior.cs
src/BlogApp.Core.Security/Constants/: CustomClaimTypes.cs  Encryption.cs  Permission.cs
src/BlogApp.Core.Security/Enums/: Permission.cs  Role.cs
src/BlogApp.Core.Security/Exceptions/: ForbiddenAccessException.cs
src/BlogApp.Core.Security/Models/: EncryptionResult.cs  RolePermissions.cs  TokenArgs.cs
src/BlogApp.Core.Security/Options/: JwtOptions.cs
src/BlogApp.Core.Security/Utils/: Decryptor.cs  Encryptor.cs  PasswordHasher.cs
src/BlogApp.Core.Validations/: BlogApp.Core.Validations.csproj  ValidationRule.cs  Validator.cs
src/BlogApp.Core.Validations/Abstractions/: IValidationMessageLocalizer.cs  IValidationRule.cs  IValidator.cs
src/BlogApp.Core.Validations/Behaviors/: ValidationBehavior.cs
src/BlogApp.Core.Validations/Exceptions/: ValidationException.cs
src/BlogApp.Core.Validations/Extensions/: ServiceCollectionExtensions.cs  ValidationRuleExtensions.cs
src/BlogApp.Core.Validations/Results/: ValidationError.cs  ValidationResult.cs
src/BlogApp.Core.Validations/Utils/: Constants.cs
src/BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
src/BlogApp.Infrastructure.Caching/: BlogApp.Infrastructure.Caching.csproj
src/BlogApp.Infrastructure.Caching/Extensions/: ServiceCollectionExtensions.cs
src/BlogApp.Infrastructure.Caching/Services/: HybridCacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/BlogApp.Infrastructure.EFCore/: BlogApp.Infrastructure.EFCore.csproj  GlobalUsings.cs
src/BlogApp.Infrastructure.EFCore/Contexts/: BlogAppDbContext.cs
src/BlogApp.Infrastructure.EFCore/EntityConfigurations/: BlogCategoryEntityConfiguration.cs  BlogEntityConfiguration.cs  BlogTagEntityConfiguration.cs  CategoryEntityConfiguration.cs  CommentEntityConfiguration.cs  LikeEntityConfiguration.cs  PermissionEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  RoleEntityConfiguration.cs  RolePermissionEntityConfiguration.cs  SigningKeyEntityConfiguration.cs  TagEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
src/BlogApp.Infrastructure.EFCore/Extensions/: ServiceCollectionExtensions.cs
src/BlogApp.Infrastructure.EFCore/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  LikeRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SigningKeyRepository.cs  TagRepository.cs  UserRepository.cs
src/BlogApp.Infrastructure.Security/: BlogApp.Infrastructure.Security.csproj
src/BlogApp.Infrastructure.Security/Extensions/: ServiceCollectionExtensions.cs
src/BlogApp.Infrastructure.Security/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/BlogApp.Infrastructure.Security/Providers/: AuthorizationManager.cs  (+4 more)
(+147 files in other folders)
