<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogApp.Core.Caching\BlogApp.Core.Caching.csproj" />
      <ProjectReference Include="..\BlogApp.Core.Security\BlogApp.Core.Security.csproj" />
      <ProjectReference Include="..\BlogApp.Core\BlogApp.Core.csproj" />
    </ItemGroup>

</Project>
